*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

:root{
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

body{
    background-color: var(--light-grayish-blue);
    display: flex;
    min-height: 100vh;
}

.container-card{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin: auto;
    width: 330px;
    border-radius: 8px;
    overflow: hidden;
}

.header-card{
    width: 100%;
    height: 210px;
    background-image: url(/images/drawers.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.main-card{
    padding: 40px 22px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.paragrahp-1{
    color: var(--very-dark-grayish-blue);
    font-weight: 700;
    line-height: 1.5;
    font-size: 17px;
}

.paragrahp-2{
    color: var(--desaturated-dark-blue);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    
}

.footer-card{
    display: flex;   
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    
}

.michell-img{
    width: 12%;
    border-radius: 50%;
}

.info{
    padding-right: 55px;
}

.name{
    color: var(--very-dark-grayish-blue);
    font-weight: 700;
    font-size: 13px;
}

.date{
    color: var(--desaturated-dark-blue);
    font-weight: 500;
    font-size: 12px;
}

.share{
    width: 11%;
    height: 30px;
    border-radius: 50%;
    background-color: var(--light-grayish-blue);
    background-image: url(/images/icon-share.svg);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    cursor: pointer;
}

.share:active{
    background-color: var(--desaturated-dark-blue);
    background-image: url(/images/icon-share-white.svg);
    
}

.modal-container{
    display: none;
    width: 100%;
    position: relative;
    height: 60px;
    margin-top: -85px;
    background-color: var(--very-dark-grayish-blue); 
}
.modal{
   
    display: flex;
    justify-content: space-between;
    padding: 20px 22px;
    border-radius: 0px 0px 8px 8px;
}

.text-share{
    text-transform: uppercase;
    color: var(--grayish-blue);
    font-size: 13px;
    letter-spacing: 3px;
}

.container-icons{
    padding-right: 110px;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.icon{
    cursor: pointer;
}

.modalClick{
    display: block;

}

@media (min-width:1024px) {
    .container-card{
        width: 780px;
        flex-direction: row;
    }

    .header-card{
        height: 300px;
    }

    .main-card{
        padding: 25px;
    }

    .paragrahp-1{
        font-size: 24px;
    }

    .paragrahp-2{
        font-size: 15px;
    }

    .footer-card{
        margin-top: 0px;
    }

    .michell-img{
        width: 10%;
    }

    .info{
        padding-right: 185px;
    }

    .share{
        margin-right: 20px;
        height: 40px;
    }
    
    .modal-container{
        position: absolute;
        width: 280px;
        height: 60px;
        border-radius: 8px;
        margin-top: 130px;
        margin-left: 550px;
        
    }

    .modal{
        align-items: center;
        justify-content: space-evenly;
       
    }

    .container-icons{
        padding-right: 0;
    }

    .pointer{
        position:absolute;
        width: 0; 
        height: 0; 
        border-left: 20px solid transparent; 
        border-right: 20px solid transparent; 
        border-top: 25px solid hsl(217, 19%, 35%); 
        margin-left: 145px;
}

}



